ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419

Discovery:   0%|          | 0/400 [00:00<?, ?ticker/s]Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    p.start()
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    raise RuntimeError('''
Traceback (most recent call last):
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
          File "<string>", line 1, in <module>

  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
    exitcode = _main(fd, parent_sentinel)
    prepare(preparation_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    main_content = runpy.run_path(main_path,
    _fixup_main_from_path(data['init_main_from_path'])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    self._adjust_process_count()
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    return Popen(process_obj)
    raise RuntimeError('''
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 418, in run_parallel_backtest
    task_dict = {executor.submit(_worker_run_remote, t, self.db_path, self.initial_capital, self.commission, self.slippage_pct, base_strategy, days, indicators_setup, strategy_kwargs): t for t in tickers}
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 830, in submit
    self._adjust_process_count()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 789, in _adjust_process_count
    self._spawn_process()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py", line 807, in _spawn_process
    p.start()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py", line 337, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
ENTRY: (cross_up(close, ema_20) OR cross_up(st_10_4_is_green, 0.5)) and (close > ema_200)
EXIT: close < ema_50 OR st_10_4_is_green == 0
Universe: 2419

Discovery:   0%|          | 0/400 [00:05<?, ?ticker/s, Processing: 04Q.DE]
                                                                          
Traceback (most recent call last):
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\_diag_tmp.py", line 57, in <module>
    results = bt.run_parallel_backtest(sample, bt.scripted_strategy, days=200, strategy_kwargs={'entry_script': final_entry, 'exit_script': final_exit})
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\OneDrive\Documents\GitHub\ETF-screener\src\ETF_screener\backtester.py", line 423, in run_parallel_backtest
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\carlr\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
concurrent.futures.process.BrokenProcessPool: A process in the process pool was terminated abruptly while the future was running or pending.
